server.port=8082
spring.data.mongodb.database=carwash-Admin
spring.application.name=Admin-Service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


