server.port=8083
spring.data.mongodb.database=carwash-Washer
spring.application.name=Wash-Service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
