.footer-container {
  background-color: #242424;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
}

.footer-subscription > p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.footer-subscription-heading {
  margin-bottom: 10px;
  font-size: 30px;
}

.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 20px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 40px;
  text-align: left;
  width: 200px;
  box-sizing: content-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}


.priceingTitle{
  display: flex;
  width: 1900px;
  height: auto;
  margin: 0px auto;
  /* justify-content: center; */
}

.priceingParent{
  padding: 90px 200px 130px 200px;
  background-color: rgb(18, 18, 139);
  position: relative;
}

.c1{
  font-size: 3rem;
  font-family: 'Oswald', sans-serif;
  color: white;
}

.priceDescription {
  /* padding-top: 18px;
  padding: 18px 80px 0px 0px; */
  width: 900px;
}  

.priceingTitle{
  width: 1000px;
  margin-bottom: 30px;
}

.c2{
  padding: 20px 10px 15px 100px;
  color: rgb(255, 255, 255 , 0.7);
}

.orderParent{
  width: 1100px;
  margin: 20px auto;
  position: absolute;
  border-radius: 0.5rem;
  padding: 60px;
  background-color: white;
  box-shadow:  25px 25px 25px rgb(41, 40, 40 , 0.2);
}

.o1{
  font-size: 2.5rem;
  margin-bottom: 4px;
  font-weight: bold;
  color:rgb(40, 182, 238) ;
}

.o2{
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 25px;
  font-family: 'Oswald', sans-serif;
}

.orderRow{
  /* padding-left: 40px; */
  padding-right: 0px;
  border-right: 1px solid rgb(221, 221, 221);
}

.orderRow2{
  padding-right: 55px;
  padding-left: 55px;
  border-right: 1px solid rgb(221, 221, 221);
}

.orderRow3{
  padding-left: 55px;
}

.bookBtn{
  border: none;
  border-radius: 0.4rem;
  padding: 8px 25px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 25px;
  cursor: pointer;
  transition: all 0.2s linear; 
  box-shadow: 4px 4px 4px rgb(97, 97, 97, 0.4);
}

.bookBtn:hover{
  background-color: rgb(40, 182, 238);
  transform:scale(1.1)
}
