server.port=8085
spring.data.mongodb.database=carwash-payment
spring.application.name=Payment-Service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



