* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.Login {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 0 rem;
}

.services {
  background-image: url('/images/img-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(153, 37, 37);
  font-size: 80px;
}

.products {
  background-image: url('/images/img-1.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  background-image: url('/images/img-8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

/*Appointment.css*/

.formTop{
  padding: 30px;
  margin-top: 60px;
  background-color: rgb(30, 22, 105);
}

.formTitle{
  width: 800px;
  text-align: center;
  margin: 50px auto;
}

.formDetails{
  width: 800px;
  margin: 40px auto;
  padding: 50px  30px;
  background-color:#e2f2f7;
  border-radius: 0.4rem;
  box-shadow: 10px 10px 10px rgba(100, 13, 13, 0.5);
}

.actualForm{
  padding: 0px 140px;
}

.formName{
  font-family:'Oswald', sans-serif;
  font-size: 1.5rem;
  font-weight: 15px;
}

.contactDetails{
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  padding: 0px 0px 5px 20px;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 4px 4px 4px rgba(109, 46, 46, 0.5);
}

.contactDetails:focus{
  outline: none;
}

.contactDetailsTextArea{
  width: 100%;
  height: 120px;
  padding: 15px 0px 0px 20px;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 4px rgba(155, 211, 0, 0.5);
}

.contactDetailsTextArea:focus{
  outline: none;
}

.opt1{
  color: rgb(150, 17, 17);
}

.formDateTime{
  margin-bottom: 30px;
  height: 50px;
  padding: 10px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 4px rgba(194, 194, 194, 0.5);
}

.bookBtn:focus{
  outline:none;
}
.Submit{
  display: flex;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 30px;
  color: white;
  padding: 9px 130px;
  text-align: center;
  background: linear-gradient(to right,#ab1dcf,#f80759);
  box-shadow: rgba(0,0,0,0.3)0px 19px 38px,rgba(0, 0, 0, 0.22)0px 15px 12px;
  margin: auto;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.1s;
}



/*signup.css*/

/* Add padding to containers */
.userlogin-container {
  width: 800px;
  margin: 40px auto;
  padding: 80px  30px;
  background-color:#e2f2f7;
  border-radius: 2rem;
  box-shadow: 10px 10px 10px rgba(13, 43, 100, 0.5);
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: solid;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
    background-color:rgb(244, 244, 245) ;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  .userregisterbtn{
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    text-align: center;
    text-decoration: none;
  }
  
  .userregisterbtn:hover {
    opacity:10;
    background-color: red;
  }
  
  /* Extra styles for the cancel button */
  
  
  /* Float cancel and signup buttons and add an equal width */
  .signupbtn {
    float: left;
    width: 50%;
  }
  

  .userregisterform{
    width: 60%;
    margin-left: 20%;
  }

  .user-panel{
    color: rgb(0, 0, 0);
    text-align: center;
  }
  .a{
     color: rgb(0, 0, 0);
    text-align: center;
  }


/* washer.css */



.bookdiv1{
  width: 800px;
  margin: 10px auto;
  padding-top: 100px;
}

.bookBtn2{
  border: none;
  border-radius: 0.4rem;
  padding: 8px 25px;
  background-color:rgb(18, 18, 139);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.2s linear; 
  box-shadow: 4px 4px 4px rgb(97, 97, 97, 0.4);
}


.bookBtn2:hover{
  transform:scale(1.1)
}

.bookBtn2:focus{
  outline: none;
}


.bookAppointTitle{
  font-family:'Oswald', sans-serif;
  font-size: 1.3rem;
  font-weight: 20px;
  /* color: rgb(212, 211, 211); */
}

.bk2{
  margin-bottom: 20px;
}

.bk3{
  margin-bottom: 8px;
  color: rgb(163, 162, 162);
  font-weight: 450;
}



