server.port=8081
spring.data.mongodb.database=carwash-User
spring.application.name=User-Service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
