server.port=8084
spring.data.mongodb.database=carwash-Order
spring.application.name=Order-Service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



